APP_NAME=Glamora
APP_ENV=local
APP_KEY=base64:h4TmvgkPgkNQLxmatcyAZgx6ym6uBmMdFvjmSkJZbSY=
APP_PREVIOUS_KEYS=
APP_DEBUG=true
# APP_TIMEZONE=UTC
# APP_TIMEZONE="Australia/Sydney"
APP_TIMEZONE="Asia/Dhaka"
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database Configuration For MySQL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="${APP_NAME}"
DB_USERNAME=root
DB_PASSWORD=

# Database Configuration For PostgreSQL
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE="${APP_NAME}"
# DB_USERNAME=postgres
# DB_PASSWORD=1234

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.glamora.au
MAIL_PORT=465
MAIL_USERNAME=glamora@glamora.au
MAIL_PASSWORD=glamora@glamora
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=glamora@glamora.au
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1988073"
PUSHER_APP_KEY="ee558df4164729119053"
PUSHER_APP_SECRET="881f25cca6eaf74a9332"
PUSHER_PORT=443
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="ap4"

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51Q4JTxLwyGBNvuzKqGlhI2B6vn1bEehsrkGHp7WhPjDtA7DOHiQlEAAnfAR1CiJiwdXryVN3PmMOKsvRFkNcUx3000fY41Iu8t
STRIPE_SECRET=sk_test_51Q4JTxLwyGBNvuzKrRiCGSnDGGiNtIg9Yf9gFxrJfoBdURUIzX4dEXAkBtHKYnD6cYqDr2XCfrM0alyh6lbLs5TU00bkhSL25S

TWILIO_SID=ACb5f9774b69eb56d4b295300b5879da5b
TWILIO_AUTH_TOKEN=033b80388fc49c68d09fb4029bd81dda
TWILIO_PHONE_NUMBER=+19898183173
# +61435626556 # This is the Australian number (Jara)
